{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=tcp:infinipay.database.windows.net,1433;Initial Catalog=Transactions;Persist Security Info=False;User ID=infinipayadmin;Password=3#&7jtn8pByhN78B;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
